{
  "expo": {
    "name": "Unfold",
    "slug": "unfold-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "scheme": "unfold",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.unfold.x9fj08t",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Unfold to use speech recognition to convert your voice to text.",
        "NSMicrophoneUsageDescription": "Allow Unfold to use the microphone for voice input.",
        "NSPhotoLibraryAddUsageDescription": "Allow Unfold to save devotional quotes and wallpapers to your photo library.",
        "NSPhotoLibraryUsageDescription": "Allow Unfold to access your photos for sharing devotional content."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vibecode.unfold.x9fj08t",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "flipper": false
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Unfold to use Face ID for secure authentication."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Unfold to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow Unfold to use speech recognition to convert your voice to text."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#121214"
        }
      ],
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.vibecode.unfold.x9fj08t.widgets",
          "groupIdentifier": "group.com.vibecode.unfold.x9fj08t",
          "enablePushNotifications": false,
          "widgets": [
            {
              "name": "UnfoldStreak",
              "displayName": "Streak",
              "description": "Your daily reading streak at a glance",
              "supportedFamilies": ["systemSmall", "accessoryCircular"]
            },
            {
              "name": "UnfoldToday",
              "displayName": "Today's Reading",
              "description": "Today's devotional with scripture preview",
              "supportedFamilies": ["systemMedium"]
            },
            {
              "name": "UnfoldDashboard",
              "displayName": "Devotional",
              "description": "Your devotional journey at a glance",
              "supportedFamilies": ["systemLarge"]
            }
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "turboModules": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f3bd89f-5b75-421d-81d3-3097787c984b"
      }
    },
    "owner": "0xgala"
  }
}
