{
  "expo": {
    "name": "Unfold",
    "slug": "unfold-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121214"
    },
    "scheme": "unfold",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.unfold.x9fj08t",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Unfold to use speech recognition to convert your voice to text.",
        "NSMicrophoneUsageDescription": "Allow Unfold to use the microphone for voice input."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vibecode.unfold.x9fj08t",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true,
            "flipper": false
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow Unfold to use Face ID for secure authentication."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Unfold to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow Unfold to use speech recognition to convert your voice to text."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#121214"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "turboModules": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7f3bd89f-5b75-421d-81d3-3097787c984b"
      }
    },
    "owner": "0xgala"
  }
}
